<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{layouts/home-layout}">
    <head id="head">

    <title data-th-text="#{welcome_label}">Welcome - SpringRoo Application</title>

  </head>

  <body class="home" id="body">

    <header role="banner">
      <!-- Content replaced by layout of the page displayed -->
    </header>

      <!-- CONTAINER -->
      <div class="container bg-container">
        <!-- CONTENT -->
        <!--
          Only the inner content of the following tag "section" is included
          within the template, in the section "content"
        -->
        <section data-layout-fragment="content">
          <div class="container-fluid content">

            <div class="box-center">
              <!-- Project info -->
              <div class="row">
                <input type="button" value="replay" onclick="replay();" />
                <input type="button" value="stop" onclick="stop();" />
               
              </div>
            </div><!-- box-center -->

           

             

          </div>
        </section>
        <!-- /CONTENT -->
      </div>
      <!-- /CONTAINER -->

      <footer class="container">
        <!-- Content replaced by layout of the page displayed -->
      </footer>

      <!-- JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so that the pages load faster -->
      <!-- JavaScript loaded by layout of the page displayed -->
      <!--
           Only the inner content of the following tag "javascript" is included
           within the template, in the div "javascript"
          -->
      <div data-layout-fragment="javascript">
      	<script src="../../static/public/js/alphabet.js" data-th-src="@{/public/js/alphabet.js}">
        </script>
      	<script type="text/javascript" data-th-inline="javascript">
      	      	
	      	var AudioContext = window.AudioContext || window.webkitAudioContext;
	 		/* var context1 = new AudioContext({
	 			  latencyHint: 'interactive',
	 			  sampleRate: 44100,
	 			}); */
	 			
	 		var context = new AudioContext();
	 		var oscillator 
	 		
	 		const interval = 0.08;
	 		
	 		
	 		var binary =[];
	 		var words=[];
	 	    var message = [];

	 		function logKey(e) {
	 		  console.log(e.keyCode);
	 		  
	 		  switch(e.keyCode){
	 		  case 190:
	 			  short();
	 			  binary.push(0);
	 			  break;
	 		  
	 		  case 188:
	 			  long();
	 			  binary.push(1);
	 			  break;
	 		  
	 		  case 32:
	 			  words.push(binary.join(""));
	 			  binary.length=0;
	 		      break;
	 		  case 13:
	 			  message.push(words.join(" "));
	 			  words.length=0;
	 			  break;
	 		  default:
	 			  console.log(e.key);
	 		  	  let morse = morseAlphabet.get(e.key);
	 		  	  if(morse){
	 		  	  	play(morse);
	 		  	  }
	 		  }
	 		}
	 		 
	 		function replay(){
	 			
	 			message.forEach(function(item,index){
	 				var words = item.split(" ");
	 				words.forEach(function(morse,index){
	 					console.log(morse);
	 					sleep(1000);
	 					play(morse);
	 					
	 				});
	 				
	 			});
	 			
	 		}
	 		
	 		function sleep(milliseconds) {
	 			  var start = new Date().getTime();
	 			  for (var i = 0; i < 1e7; i++) {
	 			    if ((new Date().getTime() - start) > milliseconds){
	 			      break;
	 			    }
	 			  }
	 		}
	 		
	 		function play(morse){
	 			oscillator = context.createOscillator();
	 			oscillator.type = "sine";
	 	 		oscillator.frequency.value = 600;
	 			
	 			var gainNode = context.createGain();
	 			var time = context.currentTime;

	 			for (i=0;i<morse.length;i++){
		 				
		 				var code = parseInt(morse[i]);
		 				switch(code){
		 				case 0:
		 					gainNode.gain.setValueAtTime(1, time);
		 		 		    time+=interval;
		 		 		    gainNode.gain.setValueAtTime(0, time);
		 		 		    time+=interval;
		 					break;
		 				case 1:
		 					gainNode.gain.setValueAtTime(1, time);
		 		 		    time+=3*interval;
		 		 		    gainNode.gain.setValueAtTime(0, time);
		 		 		    time+=interval;
		 		 		   
		 		 		    
		 					break;
		 				}
		 			}
	 			
	 			time+=11*interval;
		 		gainNode.gain.setValueAtTime(0, time);
	 			
	 			oscillator.connect(gainNode);
		 		gainNode.connect(context.destination);
		 		oscillator.start();
		 		//oscillator.stop(time);
	 		}
	 		
	 		function short(){
	 			oscillator = context.createOscillator();
	 			oscillator.type = "sine";
	 	 		oscillator.frequency.value = 600;
	 			
	 			var gainNode = context.createGain();
	 			var time = context.currentTime;
	 			
	 		    gainNode.gain.setValueAtTime(1, time);
	 		    time+=interval;
	 		    gainNode.gain.setValueAtTime(0, time);
  	 		    //gainNode.gain.exponentialRampToValueAtTime(0.00001, context.timeTime + 0.04);
	 		    //time+=interval
	 		   
	 		    oscillator.connect(gainNode);
	 		    gainNode.connect(context.destination);
	 		    
	 		   oscillator.start();
	 		   //oscillator.stop();
	 		   oscillator.stop(time+interval);
	 		   
	 		}
	 		
	 		
	 		
	 		function long(){
	 			oscillator = context.createOscillator();
	 			oscillator.type = "sine";
	 	 		oscillator.frequency.value = 600;
	 			
	 			var gainNode = context.createGain();
	 			var time = context.currentTime;
	 			
	 		    gainNode.gain.setValueAtTime(1, time);
	 		    time+=3*interval
	 		    gainNode.gain.setValueAtTime(0, time);
	 		    //gainNode.gain.exponentialRampToValueAtTime(0.00001, context.timeTime + 0.04);
	 		    //time+=interval
	 		   
	 		    oscillator.connect(gainNode);
	 		    gainNode.connect(context.destination);
	 		    
	 		    
	 		    oscillator.start();
	 		    //oscillator.stop();
	 		    //oscillator.stop(time+interval);
	 		}
	 		
	 		function stop(){
	 			oscillator.disconnect(context.destination);
	 			oscillator = null;
	 		}
	 		
	     	$(document).ready(function() {
	     		alert("Hi, use coma and period to build morse, use space to separate characters and message finish with enter to be able to replay it");
	     		document.addEventListener('keydown', logKey);
	     		
	     	});
	     	
	     	
	   </script>
      </div>

  </body>

</html>
